@font-face {
  font-family: 'Avenir Next';
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/AvenirNext-DemiBold.ttf"); }

body {
  background-color: #2a2a2a;
  color: #2a2a2a;
  font-family: 'Avenir Next', sans-serif;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

.BaseLayout {
  padding-top: 60px; }

.NavBar {
  align-items: center;
  background-color: #43e895;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  height: 60px;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2; }
  .NavBar > div {
    flex-basis: 10%; }
    .NavBar > div img {
      height: 30px; }
  .NavBar h1 {
    font-size: 17px;
    flex-grow: 1;
    text-align: center; }

.Panel {
  background-color: #2a2a2a;
  color: #ffffff;
  min-height: calc(100vh - 60px);
  position: fixed;
  transition: 500ms;
  width: 100vw;
  z-index: 1; }

.DetailView {
  background-color: #ffffff;
  flex-grow: 1; }
  .DetailView > * {
    padding-left: 12px; }
  .DetailView .header {
    background-color: #34b379;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .DetailView .header h1, .DetailView .header h2 {
      margin: 0; }
    .DetailView .header h1 {
      font-size: 16px;
      margin-bottom: 6px; }
    .DetailView .header h2 {
      font-size: 12px; }
  .DetailView .sub-view {
    color: #2a2a2a;
    padding-top: 16px; }
    .DetailView .sub-view h3 {
      font-size: 16px; }
    .DetailView .sub-view > div {
      margin-bottom: 26px; }

.Grid {
  display: flex;
  flex-wrap: wrap; }
  .Grid > * {
    flex-basis: 100%;
    height: 180px; }
  @media (min-width: 767px) {
    .Grid > * {
      flex-basis: 50%; } }

.GridItem {
  color: #ffffff;
  position: relative; }
  .GridItem .overlay {
    background: linear-gradient(rgba(42, 42, 42, 0), #2a2a2a);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%; }
  .GridItem .details {
    padding-left: 12px;
    position: absolute;
    bottom: 0; }
  .GridItem h1 {
    font-size: 16px; }
  .GridItem h2 {
    font-size: 12px; }
  .GridItem h1, .GridItem h2 {
    margin: 0 0 6px; }

.RestaurantDetails {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); }
